<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 江西师范大学学报</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.4.min.js"></script>
</head>

<body>
    <div class="contianer">
        <!-- 头部 -->
        <div class="header">
            <!-- banner开始 -->
            <div class="banner">
                <img src="img/banner3.png" alt="">
            </div>
            <!-- banner结束 -->
            <!-- nav导航开始 -->
            <div class="navmain">
                <div class="time"></div>
                <div class="navbar">
                    <!-- <h2>网站导航</h2> -->
                    <ul>
                        <li><a href="javascript:;">首页</a></li>
                        <li><a href="javascript:;">刊期荣誉</a></li>
                        <li><a href="javascript:;">期刊动态</a></li>
                        <li><a href="javascript:;">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <!-- nav导航结束 -->
        </div>




        <!-- 内容 -->
        <div class="content">
            <div class="left">
                <!-- 入口 -->
                <div class="entrance">
                    <ul>
                        <li><a href="javascript:;">
                                <img src="img/zhexuecopy.png" width="285px" alt="">
                            </a></li>
                        <li><a href="javascript:;">
                                <img src="img/zirancopy.png" width="285px" alt="">
                            </a></li>
                        <li><a href="javascript:;">
                                <img src="img/jinrongcopy.png" width="285px" alt="">
                            </a></li>
                    </ul>
                </div>


            </div>
            <div class="middle">
                <!-- 哲学社会科学 -->
                <div class="con_form philosophy">
                    <!-- 标题 -->
                    <div class="titleBar">
                        <div class="title">
                            <a href="javascript:;" target="_blank">哲学社会科学版</a>
                        </div>
                        <div class="more">
                            <a href="javascript:;" target="_blank">更多</a>
                        </div>
                    </div>

                    <!-- 表单 -->
                    <div class="list">
                        <ul>
                            <li>
                                <span class="year"><a href="javascript:;">2023年</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2022年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2021年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2020年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2019年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2018年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2017年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2016年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2015年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2014年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2013年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2012年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>

                        </ul>
                    </div>
                </div>

                <!-- 自然科学 -->
                <div class="con_form philosophy">
                    <!-- 标题 -->
                    <div class="titleBar">
                        <div class="title">
                            <a href="javascript:;" target="_blank">自然科学版</a>
                        </div>
                        <div class="more">
                            <a href="javascript:;" target="_blank">更多</a>
                        </div>
                    </div>

                    <!-- 表单 -->
                    <div class="list">
                        <ul>
                            <li>
                                <span class="year"><a href="javascript:;">2023年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2022年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2021年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2020年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2019年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2018年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2017年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2016年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2015年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2014年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2013年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2012年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>

                        </ul>
                    </div>
                </div>

                <!-- 金融教育研究 -->
                <div class="con_form philosophy">
                    <!-- 标题 -->
                    <div class="titleBar">
                        <div class="title">
                            <a href="javascript:;" target="_blank">金融教育研究</a>
                        </div>
                        <div class="more">
                            <a href="javascript:;" target="_blank">更多</a>
                        </div>
                    </div>

                    <!-- 表单 -->
                    <div class="list">
                        <ul>
                            <li>
                                <span class="year"><a href="javascript:;">2023年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2022年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2021年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2020年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2019年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2018年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2017年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2016年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2015年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2014年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2013年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>
                            <li>
                                <span class="year"><a href="javascript:;">2012年</a></span>
                                <span class="number"><a href="javascript:;">1期</a></span>
                                <span class="number"><a href="javascript:;">2期</a></span>
                                <span class="number"><a href="javascript:;">3期</a></span>
                                <span class="number"><a href="javascript:;">4期</a></span>
                                <span class="number"><a href="javascript:;">5期</a></span>
                                <span class="number"><a href="javascript:;">6期</a></span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="right">
                <!-- 联系我们 -->
                <div class="contact">
                    <div class="titleBar">
                        <div class="title">
                            <a href="javascript:;">联系我们（合）</a>
                        </div>
                    </div>
                    <!-- 信息 -->
                    <div class="info">
                        <dl>
                            <dt>主管单位：江西师范大学 </dt>
                        </dl>
                        <dl>
                            <dt>主办单位：江西师范大学 </dt>
                        </dl>
                        <dl>
                            <dt>编辑出版：江西师范大学学报杂志社 </dt>
                        </dl>
                        <dl>
                            <dt>社　　长：韩桥生 </dt>
                        </dl>
                        <dl>
                            <dt>总　　编：戴利朝 </dt>
                        </dl>
                        <dl>
                            <dt>邮　　编：330022 </dt>
                        </dl>
                        <dl>
                            <dt>电　　话：0791-88506024 </dt>
                        </dl>
                        <dl>
                            <dt>地　　址：江西省南昌市紫阳大道99号江西师范大学图文信息中心7楼 </dt>
                        </dl>
                        <div class="clear"></div>
                    </div>
                </div>
                <!-- 动态 -->
                <div class="activity">
                    <!-- 标题 -->
                    <div class="titleBar">
                        <div class="title">
                            <a href="javascript:;" target="_blank">刊期动态</a>
                        </div>
                        <div class="more">
                            <a href="javascript:;" target="_blank">更多</a>
                        </div>
                    </div>
                    <!-- list2 -->
                    <div class="list2">

                        <ul>
                            <li><a href="javascript:;">江西师范大学学报（哲学社会科学版）》获评“2022年度中国人文社会科学期刊AMI综...</a></li>
                            <li><a href="javascript:;">江西师范大学学报》(哲学社会科学版)成了 “三核”期刊</a></li>
                            <li><a href="javascript:;">学报杂志社党支部赴嘉兴“一大”会址及南湖革命纪念馆学习调研</a></li>
                            <li><a href="javascript:;">江西师范大学学报（哲学社会科学版）》连续入选“复印报刊资料重要转载来源期刊...</a></li>
                            <li><a href="javascript:;">廉政巡察公告</a></li>

                        </ul>



                    </div>
                </div>
            </div>
        </div>


        <!-- 页尾 -->
        <div id="footer">

            <div id="footernav">
            </div>
            <div id="copyright">
                <span id="ctl00_cphContect_PageFooter1_lbfoot">版权所有@ 江西师范大学学报杂志社　ICP备案编号：赣B2-20050166号-1<br>地 址：<span
                        style="font-size: 10pt;">江西省南昌市紫阳大道99号江西师范大学图文信息中心7楼； 邮 编：330022； 电
                        话：0791-88506024</span></span>
            </div>

        </div>
    </div>





    <script>
        $(function () {
            // console.log(11);
            let time = document.querySelector('.time')
            let date = new Date()
            let dateYear = date.getFullYear()         //获取年 
            let dateMonth = date.getMonth() + 1
            dateMonth = dateMonth > 9 ? date.getMonth() + 1 : '0' + (date.getMonth() + 1);               //获取月  
            let dateDate = date.getDate() > 9 ? date.getDate() : '0' + date.getDate();                 //获取当日
            const arr = ['七', '一', '二', '三', '四', '五', '六']
            let dateDay = date.getDay();                   //获取当日星期数
            time.innerHTML = `
            ${dateYear}-${dateMonth}-${dateDate} 星期${arr[dateDay]}
            `
            console.log(date);
            $('.tool li>a').on({
                click: function () {
                    console.log($(this).index());
                    $(this).siblings().fadeToggle(300)

                }
            })
        })
    </script>
</body>

</html>