body {
    background: #f5f5f5 url(../img/mainbg.png) no-repeat center bottom;
}

.contianer {
    width: 1220px;
    /* height: 100vh; */
    margin: 0 auto;
    /* background-color: antiquewhite; */
    background-color: #fff;
}

/* 头部模块 */
.header .navmain {
    background: #9e2620 url(../img/menubg.png) 0px 0px no-repeat;
    line-height: 38px;
    height: 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navmain .time {
    color: #fff;
    float: left;
    width: 180px;
    padding-left: 50px;
    text-align: center;
    font-family: Microsoft YaHei;
    font-size: 15px;
}

.header .navmain ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 10px;
}

.header .navmain ul a {
    font-family: Microsoft YaHei;
    font-size: 15px;
    display: block;
    padding: 0 25px;
    color: #fff;
    /* font-weight: bold; */
}

.header .navmain ul a:hover {
    background-color: #fff;
    color: #9e2620;
}


/* 内容模块 */
.content {
    /* height: 2000px; */
    background: #fff url(../img/bgCon.png) no-repeat;
    padding: 0 14px;
    /* display: flex; */
    /* justify-content: space-between; */
}


/* 标题titleBar公共部分 */
.titleBar {
    height: 31px;
    line-height: 31px;
    margin-top: 10px;
    overflow: hidden;
    padding-left: 15px;
    font-family: "宋体";
    font-size: 12px;
    font-weight: bold;
    color: #222;
}

/* 左边模块 */
/* 入口 */
.content .left {
    width: 235px;
    /* height: 500px; */
    /* background-color: red; */
}

.left ul {
    padding-left: 285px;
    display: flex;

}

.left ul li {
    /* margin-top: 8px; */
    margin-left: 20px;
}

.left ul li a:hover {
    box-shadow: 0 4px 2px rgba(0, 0, 0, .1);
    transform: translate3d(0, -2px, 0);
}

/* 联系我们 */
.contact {
    margin-bottom: 20px;
    width: 575px;
}

.contact .titleBar {
    background: url(../img/bottom1.png) no-repeat 0 0;
}

.contact .title a:hover {
    color: #9e2620;
}

.contact .info {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #c0c0c2;
    font-size: 12px;
    font-family: "宋体";
}

.contact .info dt {
    line-height: 22px;
    color: #000;
}


/* 中间模块 */
.content .middle {
    margin-top: 20px;
    /* width: 1200px; */
    display: flex;
    justify-content: space-between;
    /* height: 500px; */
    /* background-color: pink; */
}

.con_form {
    width: 372px;
}

/* 哲学社会科学 */

.con_form .titleBar {

    background: url(../img/middleBg1.png) no-repeat 0 0;
    display: flex;
    justify-content: space-between;
}

.con_form .title {
    font-size: 14px;
}

.con_form .title a:hover {
    color: #9e2620;
}

.con_form .more {
    padding-right: 10px;
}

.con_form .more a:hover {
    color: #9e2620;
}

.con_form .list ul {
    padding: 8px;
    background-color: #fff;
    border: 1px solid #c0c0c2;

}

.con_form .list ul li {
    height: 24px;
    line-height: 24px;
    background: url(../img/dot01.gif) 3px 6px no-repeat;
    padding-left: 15px;
    border-bottom: 1px dotted #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
    font-family: "宋体";
}

.con_form .list ul li .year {
    width: 70px;
    float: left;
}

.con_form .list ul li .year a:hover {
    color: #9e2620;

}

.con_form .list ul li .number {
    width: 52px;
    float: left;
}

.con_form .list ul li .number a:hover {
    color: #9e2620;

}

/* 右边模块 */
.content .right {
    margin-top: 20px;
    /* width: 230px; */
    display: flex;
    justify-content: space-between;

}

.right .tool li>a {
    display: block;
    width: 230px;
    height: 36px;
    background: url(../img/注册.png) no-repeat;
    height: 36px;
    font: normal 16px/36px "Microsoft YaHei";
    width: 230px;
    float: left;
    text-align: center;
    margin-top: 10px;
    color: #515151;
    padding-bottom: 10px;
}

.right .tool li:nth-child(2)>a {
    background: url(../img/查稿.png) no-repeat;
}

.right .tool li:nth-child(3)>a {
    background: url(../img/审稿.png) no-repeat;
}

.right .tool li:nth-child(4)>a {
    background: url(../img/编辑.png) no-repeat;
}

/* 下划表 */
.right .list {
    display: none;
}

.right .list a {
    padding: 2px;
    display: block;
    color: #222;
    font: bold 14px/24px "Microsoft YaHei";
    text-align: center;
}

.right .list span:hover {
    color: #9e2620
}

/* 刊期动态 */
.activity {
    margin-left: 42px;
    width: 575px;
}

.right .activity .titleBar {
    background: url(../img/bottom1.png) no-repeat 0 0;
}

.right .list2 ul {
    padding: 8px;
    background-color: #fff;
    border: 1px solid #c0c0c2;
}

.right .list2 li {
    font-size: 12px;
    height: 26px;
    line-height: 26px;
    padding-left: 15px;
    border-bottom: 1px dotted #ccc;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* width: 195px; */
    background: url(../img/dot01.gif) no-repeat left center;
}

.right .list2 li a:hover {
    color: #9e2620;
}

/* 页尾模块 */
#footer {
    background: #cccdce;
    clear: both;
    padding: 20px 0;
}

#footer #copyright {
    text-align: center;
    line-height: 150%;
}